# This file was put in place as part of the install, and has not been updated.
# This file will be auto-updated in Sysadmin port management.
Listen 80
<VirtualHost *:80>
  Alias /.well-known /var/www/html/.well-known
  Alias /.freepbx-known /var/www/html/.freepbx-known
  RewriteEngine on
  RewriteRule ^/\.(well-known|freepbx-known)/ - [H=text/plain,L]
  RewriteRule (^\.|/\.) - [F]
  DocumentRoot /var/www/html
</VirtualHost>
<DirectoryMatch "^/var/www/html/restapi/rest.php">
  AllowOverride None
  <IfModule mod_authz_core.c>
    <FilesMatch "^rest.php$">
      Require all granted
    </FilesMatch>
    Require all denied
  </IfModule>
  <IfModule !mod_authz_core.c>
    <FilesMatch "^rest.php$">
      Allow from all
    </FilesMatch>
    Deny from all
  </IfModule>
</DirectoryMatch>
<Directory "/var/www/html/restapi">
  DirectoryIndex rest.php
</Directory>
<DirectoryMatch "^/var/www/html/restapps/(applications\.php|image\.php|restapps\.php|sync\.php|.+\.zip)">
  AllowOverride None
  <IfModule mod_authz_core.c>
    <FilesMatch "^(applications\.php|image\.php|restapps\.php|sync\.php|.+\.zip)$">
      Require all granted
    </FilesMatch>
    Require all denied
  </IfModule>
  <IfModule !mod_authz_core.c>
    <FilesMatch "^(applications\.php|image\.php|restapps\.php|sync\.php|.+\.zip)$">
      Allow from all
    </FilesMatch>
    Deny from all
  </IfModule>
</DirectoryMatch>
<Directory "/var/www/html/restapps">
  DirectoryIndex applications.php
</Directory>
Listen 82
<VirtualHost *:82>
  Alias /.well-known /var/www/html/.well-known
  Alias /.freepbx-known /var/www/html/.freepbx-known
  RewriteEngine on
  RewriteRule ^/\.(well-known|freepbx-known)/ - [H=text/plain,L]
  RewriteRule (^\.|/\.) - [F]
  DocumentRoot /var/www/html/restapps/
</VirtualHost>
<Directory /tftpboot/>
  AllowOverride None
  <IfModule mod_authz_core.c>
    <FilesMatch "(^\.|.php$)">
      Require all denied
    </FilesMatch>
    Require all granted
  </IfModule>
  <IfModule !mod_authz_core.c>
    <FilesMatch "(^\.|.php$)">
      Deny from all
    </FilesMatch>
    Allow from all
  </IfModule>
</Directory>
Listen 84
<VirtualHost *:84>
  Alias /.well-known /var/www/html/.well-known
  Alias /.freepbx-known /var/www/html/.freepbx-known
  RewriteEngine on
  RewriteRule ^/\.(well-known|freepbx-known)/ - [H=text/plain,L]
  RewriteRule (^\.|/\.) - [F]
  DocumentRoot /tftpboot/
</VirtualHost>
